spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql:3306/family_finance}
spring.datasource.username=${DATASOURCE_USERNAME:family_finance}
spring.datasource.password=${DATASOURCE_PASSWORD:family_finance}

