# Java-Family-Finance

./: .classpath  .project  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
category/: Dockerfile  pom.xml
category/src/main/java/com/br/controller/: CategoryController.java
category/src/main/java/com/br/entity/: Category.java  UserDTO.java
category/src/main/java/com/br/repository/: CategoryRepository.java
category/src/main/java/com/br/service/: CategoryService.java  UserServiceClient.java
category/src/main/resources/: application.properties
category/src/test/java/com/br/: CategoryControllerTests.java  CategoryRepositoryTest.java
expense/: Dockerfile  pom.xml
expense/src/main/resources/: application.properties
expense/src/test/java/com/br/: ExpenseControllerTests.java  ExpenseRepositoryTest.java
finance/: .project  Dockerfile  pom.xml
finance/src/main/java/com/br/: Application.java
finance/src/main/resources/: application.properties
finance/src/test/java/com/br/: CategoryControllerTests.java  ExpensesControllerTests.java  ExpensesRepositoryTest.java  IncomeControllerTests.java  TestingApplicationTests.java  UserControllerTests.java  UserRepositoryTest.java
income/: .project  Dockerfile  pom.xml
income/src/main/java/com/br/: Application.java
income/src/test/java/com/br/: IncomeControllerTests.java  IncomeRepositoryTest.java
postman_collection/: Family Finance.postman_collection.json
scripts sql/: create_database.sql  insert_data.sql  script_create_database_and_tables.sql
scripts sql/eer_diagram/: eer_diagram.mwb  eer_diagram.mwb.bak
scripts sql/expenses/: create_table  insert.sql
sharedFinance/: .factorypath  Dockerfile  pom.xml
sharedFinance/src/test/java/com/br/: SharedFinanceControllerTests.java  SharedFinanceRepositoryTest.java
src/main/java/com/: Expenses.java  ExpensesApplication.java  ExpensesController.java  ExpensesRepository.java
src/main/java/com/br/: Application.java
src/main/java/com/br/controller/: CategoryController.java  ExpensesController.java  IncomeController.java  SharedFinanceController.java  UserController.java
src/main/java/com/br/model/: Category.java  Expenses.java  Income.java  IncomeDTO.java  SharedFinance.java  SharedFinanceDTO.java  User.java  UserDTO.java
src/main/java/com/br/repository/: ExpensesRepository.java
src/main/java/com/br/service/: CategoryService.java  ExpensesService.java  IncomeService.java  SharedFinanceService.java  UserService.java
src/main/java/com/controller/: ExpensesController.java
src/main/java/com/model/: Expenses.java
src/main/java/com/repository/: ExpensesRepository.java
src/test/java/com/: ExpensesTests.java
src/test/java/com/br/: CategoryControllerTests.java  CategoryRepositoryTest.java  ExpensesControllerTests.java  ExpensesRepositoryTest.java  IncomeControllerTests.java  IncomeRepositoryTest.java  SharedFinanceRepositoryTest.java  UserControllerTests.java  UserRepositoryTest.java
user/: Dockerfile  HELP.md  pom.xml
user/src/main/resources/: application.properties
user/src/test/java/com/br/: SharedFinanceControllerTests.java  (+2 more)
(+38 files in other folders)
